server.error.whitelabel.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/learn
spring.datasource.username=sobunge
spring.datasource.password=Samuel@1234